@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: 0;
    transition: all linear .2s;
    font-family: var(--font);
    scroll-behavior: smooth;
    

}

:root{
    --blue-500: #009dee;
    --blue-600: #1170a0;
    --white-500: #ffffff;
    --black-300: #1A1A1A;
    --black-400: #222;
    --black-900: #000;
    --font: "Roboto" ,  Arial, Helvetica, sans-serif;
}

#root{
    height: fit-content;
}

body{
        background-color: #2d2c2c;
        
        


}

header{
    height: fit-content;
    display: flex;
            background-image: url("../imgs/background.svg");
    flex-direction: column;
    background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    gap: 10px;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
    padding: 30px ;
}

header img{
    width: 200px;
    height: 60px;
}

nav{
    display: flex;
    flex-direction: row;
    gap: 10px;

}

header button{
    width: fit-content;
    height: fit-content;
    padding: 15px 20px;
    background-color: var(--black-300);
    color: var(--white-500);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-weight: 600;

}
button svg{
    width: 20px;
    height: 20px;
}
header button:hover{
    width: fit-content;
    height: fit-content;
    padding: 15px 20px;
    background-color: var(--black-900);
    color: var(--white-500);
    border-radius: 10px;
}

.headerBootom{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    padding: 20px 20px;
    align-items: center;
    height: fit-content;
}
.colum{
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap: 15px;
    justify-content: center;
    padding: 15px;
    width: 100%;
    
}

.colum svg{
    height: 100px !important;
}

.colum h1{
    color: var(--white-500);
    font-size: 40px;
    font-weight: 500 !important;
    line-height: 1.2;
}
.colum p{
    color: var(--white-500);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
}

.colum button{


    border: 2px solid var(--blue-500);
    color: var(--blue-500);
    padding: 15px;
    max-width: 30%;
    border-radius: 10px;
    cursor: pointer;


}
.colum button:hover{


   background-color:  var(--blue-500);
    color: var(--white-500);
    

}

h1 span{
    color: var(--blue-500);
    font-size: 45px;
    font-weight: 900;
}

.rowww{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

section{
    width: 100%;
    height: fit-content;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    
}

.feature{

       background-color: var(--white-500);

}
.appsemdestaque{

        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
        background-color: var(--black-900);

}
.feature h1{
    color: var(--black-300);
    font-size: 50px;
    margin-top: 30px;
    text-align: center;
    

}
.appsemdestaque h2{
    color: var(--white-500);
    font-size: 25px;
    margin-top: 50px;
    font-weight: 400;
    text-align: center;
    line-height: 1.1;

}
.black{
    display: inline;
    color: var(--blue-500);
    font-size: 22px;
    
}
.appsemdestaque h3{
    color: var(--blue-500);
    font-size: 80px;
    font-weight: 900;
    text-align: center;
    line-height: 1.1;

}
.appsemdestaque h2 span{
    color:#F2F2F2;
    font-size: 30px;
    margin-top: 50px;
    color: var(--black-300);
    font-weight: 600;

}

.features{

    background: var(--black-300);
    width: fit-content;
    margin-top: 30px;
    height: 300px;
    border-radius: 15px;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.features svg{
    color: var(--white-500);
    font-size: 90px;
}
.features h1{

    color: var(--white-500);
    font-size: 25px;
    margin: 0;
}
.features:hover{

    background-color: var(--blue-500);
    -moz-transform: scale(1.1);
        -webkit-transform: scale(1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1);
        margin: 10px;
}

.features p{
    color: var(--white-500);
    font-weight: 300;
    font-size: 13px;
    line-height: 1.8;
    text-align: center;
    width: 100%;
}

.listServicos{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.appsemdestaque h1{

    margin-top: 100px;
    
}

.faqs{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;

}

.faqsrow{
    gap: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    padding: 15px 0;

}

.faqsrow img{
    width: 50% !important;
    border-radius: 15px;
    border: 2px solid var(--white-500);
}

.faques{
    background-image: url("../imgs/backgroundtwo.svg");
}

.faques h1{
    color: var(--black-500);
    text-align: center;
    font-size: 45px;
    width: 100%;
    font-weight: 800;
    margin-top: 100px;
}
b{
    background-color: var(--blue-500);
    padding: 8px 15px;
    border-radius: 5px;
    color: var(--white-500);
}

.scroll{
    display: flex;
    flex-direction: row;
    width: 70%;
    gap: 15px;
    padding: 30px;
    overflow: scroll;
    background-color: transparent !important;
    -webkit-box-shadow: inset -19px 7px 63px 34px rgb(255, 255, 255);
        -moz-box-shadow: inset -19px 7px 63px 34px rgb(255, 255, 255);
        box-shadow: inset -19px 7px 63px 34px rgb(255, 255, 255);
}

.scroll::-webkit-scrollbar {
    width: 0;
    /* Largura da barra de rolagem em 0 */
    height: 0;
    /* Altura da barra de rolagem em 0 */
}

.scroll::-webkit-scrollbar-thumb {
    background-color: transparent;
    /* Cor do "polegar" da barra de rolagem */
}

.scroll::-webkit-scrollbar-track {
    background-color: transparent;
    /* Cor do fundo da barra de rolagem */
}

.depoimentos{
    background-color: var(--white-500);
}

footer{
    background-color: var(--blue-500);
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px;
}

.columnFooter{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--white-500) ;
}
.columnFooter span{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
    color: var(--white-500) ;
}

.columnFooter a{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 13px;
    color: var(--white-500) ;
    text-decoration: none;
}
.columnFooter a:hover{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 13px;
    color: var(--blue-500) ;
    background-color: var(--white-500);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.columnFooter label{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.columnFooter input{
    padding: 8px 15px;
    width: 200px;
    border-radius: 5px;
}
.columnFooter button{
    padding: 8px 15px;
    width: 200px;
    border-radius: 5px;
    background-color: var(--blue-600);
    color: var(--white-500);
}
.columnFooter img{
    width: 200px;
    background-color: var(--black-300);
    padding: 10px;
    border-radius: 5px;
}
.columnFooter p{
    max-width: 200px;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.5;
}

#shadow-host-companion{
    display: none !important;
}

.faques button{
    background-color: var(--black-300);
    padding: 15px;
    border-radius: 10px;
    color: var(--white-500);
    cursor: pointer;
}
.faques button:hover{
    background-color: var(--black-900);
    padding: 15px;
    border-radius: 10px;
    color: var(--white-500);
}

@media (max-width: 600px) {

    footer{
        display: flex;
        flex-direction: column !important;
        height: fit-content;
        gap: 20px;
    }

    .depoimentos{
        padding: 30px 10px;
    }
    b{
        padding: 0;
        background-color: transparent;
        color: var(--blue-500);
        text-transform: lowercase;
    }
    .black{
        display: flex;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: var(--blue-500);
    }
    h1{
        font-size: 25px !important; 
        text-align: center;
        padding: 5px 10px;
    }
    h3{
        font-size: 25px !important;
        text-align: center;
    }

    .scroll{
        width: 95%;
    }

    .faques img{

        display: none;
        

    }
    .faques{

        padding: 30px 10px;

    }

    header{
        background: #000;
    }

    

    .faqsrow ,.faqs{
        width: 95%;
    }

    .appsemdestaque{
        padding: 30px 10px;
        display: flex;
        flex-direction: column;
    }
    .appsemdestaque h2{
        color: var(--white-500);
        min-width: 100%;
        line-height: 1.7;
        text-align: center;
    }

    .listServicos{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
        .rowww button , .colum button{
            display: none;
        }

        .rowww{
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        .headerBootom{
            display: flex;
            flex-direction: column;
            padding: 10px;
            align-items: center;
            height: fit-content;
        }

        .colum{
            min-width: 100%;
            display: flex;
            align-items: center;
        }

        header p{
            display: flex;
            text-align: center;
        }
        header h1, header span{

            color: var(--white-500) ;
            }
    
    
}